<!DOCTYPE html>
<html>
<head>
    <title>Upload Patient Record</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'nav.css' %}">
    <style>
        body {
            background-image: url("{% static 'bg1.gif' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            font-size: 16px;
            background-color: #4e23cf
        }
        .container {
            padding: 20px;
            width: 100%%;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter:blur(4px);
            border-radius:8px;
            display:flex;
            display:grid;
            margin: 50px auto;
        }
        form {
            padding: 20px;
            width: 100%%;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter:blur(14px);
            border-radius:8px;
            display:flex;
            display:grid;
            flex-direction: column;
            gap: 10px;
        }
        label { font-weight: bold; }
        input, textarea, select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter:blur(14px);
            border-radius:8px;
            display:flex;
            display:grid;
            background-color: #4e23cf
        }
        button { padding: 10px; background-color: #28a745; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #218838; }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="{% url 'dashboard' %}">Welcome, {{ user.username }}</a></li>
        <li><a href="{% url 'view_records' %}">View Medical Records</a></li>
        {% if user.is_doctor %}
            <li><a href="{% url 'upload_record' %}">Upload Medical Record</a></li>
        {% endif %}
        {% if user.wallet_address %}
            <li><a href="{% url 'dashboard' %}">Wallet: {{ user.wallet_address }}</a></li>
        {% endif %}
        <li class="right"><a href="{% url 'logout' %}" class="btn btn-danger">Logout</a></li>
        <li class="right"><a href="{% url 'detect_emotion' %}">vid</a></li>
        <li class="right"><a href="{% url 'dashboard' %}?reset=true" class="btn btn-warning">Reset Graphs</a></li>
        <li class="right"><a href="{% url 'upload' %}">File summarize</a></li>
    </ul>
    <div class="container" >
        <h2>Upload Patient Record</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
